PORT=3000
CHOKIDAR_USEPOLLING=true

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NM3mWSJBi2Pph3i9MqhhZl9nVeNcKfxLKqJFbGXvF0NynJQhiTz2UUf9SFKGyzm5RDYavCnBDi4bGmqi6rVdt9j00nobPRuOm'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NM3tpSJBi2Pph3i7j1cs29G'